<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');
	</style>
	<style>
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		@media (max-width: 600px) {
			table {
			width: 100% !important;
			}
			.out-css-class{
				padding: 0 !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper out-css-class"  cellspacing="0" cellpadding="0" style="font-family: 'Source Sans Pro', sans-serif; width:100%; background: #e5e5e5; padding: 20px 0;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center" background="headerbg.jpg" width="600" height="334" style="background-repeat: no-repeat;background-position: center;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 52px 0;">
										<img src="logo.png" alt="">
                                    </td>
                                </tr>
								<tr>
									<td style="font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 24px; color: #ffffff; padding-bottom: 11px;" align="center">Goal Progress Report</td>
								</tr>
								<tr>
									<td style="font-family: 'Source Sans', sans-serif; font-weight: 600; font-size: 16px; padding-bottom: 120px; color: #fff;" align="center">Are you on pace?</td>
								</tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="padding: 20px; width:600px" bgcolor="#ffffff">
                            <tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; margin-top: 80px; padding: 34px 24px;" bgcolor="#F3F4F5">
											<tbody>
												<tr>
													<td>
														<table class="es-content-body"  cellspacing="0" cellpadding="0" width="100%">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" width="50%" style="color: #33058D;font-family: 'Raleway', sans-serif;font-weight: 700; font-size: 32px;">LAST WEEK</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure" width="50%" align="right">01/01/2021 - 01/07/2022</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Last Week’s On Pace Policy Target
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		15
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Last Week’s Actual Policy Results
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		16
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="max-width: 435px; margin: auto; margin-top: 40px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="center" style="font-size: 16px;">
																		You are on pace! You have been awarded a wheelspin because you are on pace to meet or beat your monthly goal. Click the wheelspin button for a chance to win a prize – good luck!!
																	</td>
																</tr>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="center" style="padding: 24px 0;">
																		<img src="wheel.png" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="center">
																		<a href="#" style="text-decoration: none;
																		display: inline-block;
																		background:#CACACA;
																		padding: 8px 28px;
																		color: rgb(0, 0, 0);">wheelspin</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; margin-top: 40px; padding: 34px 24px;" bgcolor="#F3F4F5">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="color: #33058D;font-family: 'Raleway', sans-serif;font-weight: 700; font-size: 32px;">THIS WEEK</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		This Week’s On Track Policy Target
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		30
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Policies Needed this Week to Hit Target
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		14
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; margin-top: 40px; margin-bottom: 80px; padding: 34px 24px;" bgcolor="#F3F4F5">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="color: #33058D;font-family: 'Raleway', sans-serif;font-weight: 700; font-size: 32px;">THIS MONTH</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Monthly Policy Goal
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		60
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Remaining Policies Needed this Month to Hit Goal
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		44
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="padding: 8px; background: #ffffff; margin-top: 30px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="width: 46%;
																	font-size: 16px; padding: 0 8px;">
																		Goal Progress
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure"  align="right" style="    font-size: 48px;
																	font-weight: 600;
																	background: #ee530f;
																	width: 5%;
																	text-align: center;
																	padding: 10px;
																	color: rgb(0, 0, 0);">
																		44%
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"  align="center" bgcolor="#33058d"  style="background: linear-gradient(97.74deg, #33058D 4.82%, #4D49BE 73.21%);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="center" style="font-size: 16px;
													padding: 30px 26px;
													line-height: 22px;
													color: #ffffff; font-weight: 400;">
													No longer want to receive these emails? You can <a href="https://www.mivation.com/" style="color: #ffad46; font-weight: 600;">Unsubscribe here.</a>
													</br>You are receiving this email because you are a team member for an organization using the Leaderboard Legends application. Mivation, Inc. © 2022
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>